<!DOCTYPE html>
<html lang="en">
<head>
<title>I love Oliver</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: orange;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: orange;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Oliver is cute</h2>
</header>

<section>
  <nav>
    <ul>
      <h1>Evidence that Oliver is really cute</h1>
      <li><a href="#">Oliver is really cute</a></li>
      <img src="https://media.istockphoto.com/id/936563406/vector/heart-shape.jpg?s=612x612&w=0&k=20&c=YvhbqoOTOc3GNndlvgTefqCZIM9HJuR7wrk-gw4sL8g=" alt="heart icon">
    </ul>
  </nav>
  
  <article>
    <h1>Oliver is the cutest</h1>
    <p>He also likes llamas</p>
    <style>
        img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        }
    </style>
    <img src="https://media.istockphoto.com/id/524910064/photo/llama-lama-smile.jpg?s=612x612&w=0&k=20&c=xfZDgqUe4W6QcKUSUbrlZSur3f0IBDf2LYvciNz2dDQ=" alt="llama picture">
  </article>
</section>

<footer>
  <p>He's sooooo cute</p>
</footer>

</body>
</html>
